function dTe = Te_fun2(t,a,c,particles,N_tot,P)

    dTe1 = 0;
    E_string = '';
%     stuff = 0;
    for i = 1:length(P)
        stuff = str2func(strcat('@(a,c,particles,N_tot)',P(i).R_str,'*',P(i).E));
        dTe1 = dTe1 + stuff(a,c,particles,N_tot);
        dTe = 1/(c.q_e) * 2/3*(1/a.N_e)*((p_abs(t)/c.vol)-dTe1*c.q_e);
        
        E_string = strcat(E_string,P(i).R_str,'*',P(i).E,'+');
        
        dTe_string = strcat('@(a,c,particles,N_tot) 1/(c.q_e) * 2/3*(1/a.N_e)*((p_abs(t)/c.vol)-c.q_e*(',asdf,')');
        
        %scrotom
    end
    dTe_string = strcat('@(a,c,particles,N_tot) 1/(c.q_e) * 2/3*(1/a.N_e)*((p_abs(t)/c.vol)-c.q_e*(',asdf,')');

end